apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing-backend
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/tiltaksgjennomforing-backend:latest
  team: teamtag
  port: 8080
  secrets: true
  ingresses:
  - https://tiltaksgjennomforing.nais.preprod.local/tiltaksgjennomforing-api
  liveness:
    path: /tiltaksgjennomforing-api/internal/isAlive
    initialDelay: 20
  readiness:
    path: /tiltaksgjennomforing-api/internal/isReady
    initialDelay: 20
  env:
  - name: SPRING_PROFILES_ACTIVE
    value: nais
  - name: HTTP_PROXY
    value: http://webproxy-nais.nav.no:8088
  - name: CONTEXT_PATH
    value: /tiltaksgjennomforing-api