apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing-backend
  namespace: default
spec:
  image: navikt/tiltaksgjennomforing-backend:9
  team: teamtag
  port: 8080
  secrets: true
  healthcheck:
    liveness:
      path: /isAlive
      initialDelay: 20
    readiness:
      path: /isReady
      initialDelay: 20
